<html>
<head>
    <meta charset="utf-8">
    <title>MOTYW TRADYJI W LITERATURZE POLSKIEJ</title>

    </script>
 <style>
#title {
    width: 100%;
    color:#f9b572;
    background-color: #faf8ed;
    font-size: 25px;
    font-family: merriweather, serif;
    font-weight: 700;
    font-style: normal;
    position: fixed;
    z-index: 1; 
    top:0;
    left:0;
    text-align: center;
    
}

#footer {
    width: 100%;
    color: #faf8ed;
    background-color:grey;
    padding-left: 10px;
    font-size: 12px;
    font-family: merriweather, serif;
    font-weight: 500;
    font-style: normal;
    position: fixed;
    bottom:0;
    left:0;
    text-align: center;
}
/* The side navigation menu */
.sidenav {
  height: 82%; /* 100% Full-height */
  width: 16%;
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */;
  bottom:5.7% ; /* Stay at the top */
  left: 0; 
  overflow-x: hidden; /* Disable horizontal scroll */
}

.sidenav a1 {
  margin-top:0%;
  padding: 8px 20px;
  background: radial-gradient(#f9b572, #b7732f );
  border: 2px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}
/* The navigation menu links */
.sidenav a2{
  margin-top:0%;
  padding: 8px 20px;
  background: radial-gradient(#99b080, #748e63);
  border: 2px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}
.sidenav a{
  margin-top:0%;
  padding: 8px 20px;
  background-color: #faf8ed;
  border: 2px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #99b080;
}



/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
width: 60%;
margin-top: 125px;
padding-left: 5%;
padding-right: 20%;
margin-left: 15%;
margin-right: 2%;
padding-bottom: 1000px;
background-color: #faf8ed;
font-family: Bookman, URW Bookman L, serif;
line-height: 1.6;
font-size: 22px;
position: relative;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media only screen and (max-width: 880px){
      .Title {
        font-size: 3.5vw;
      }

    }
    @media only screen and (max-height: 640px){
      .Title {
        font-size: 4.5vh;
      }

    }


    @media only screen and (max-width: 800px){
      [class*="col-"]{
        width: 100%;
      }
      .sidenav {
        height: auto;
        margin: 10vh 0 3vh 0;
        position: static;
      }
      .main{
        margin-top: 0;
        width: 100%;
      }
      .footer{
        height: auto;
        padding-bottom: 40px;
      }
      .chart{
        width: 93%;
        max-width: 1000px;
        aspect-ratio: 4 / 3;
      }
      
    }

    @media only screen and (min-height: 1200px){
      .main{
        font-size: 135%;
      }
      .sidenav a, .dropdown-btn {
        font-size: 143%;
      }
    }
/* Page content */
.content {
  padding: 16px;
}

</style>
</head>
<body>
    <div id="title">
        <h1>MOTYW TRADYJI W LITERATURZE POLSKIEJ</h1>
    </div>
    <div  class="sidenav">
        <a1 >Znajdź w epoce:</a1>
        <a2 >Starożytność</a2>
        <a href="#B1">„Antygona”, Sofokles</a>
        <a2 >Średniowiecze</a2>
        <a href="#B2">„Pieśń o Rolandzie”</a>
        <a2 >Renesans</a2>
        <a href="#B3">„Żywot człowieka poczciwego”, Mikołaj Rej</a>
        <a href="#B4"> „Pieśń świętojańska o Sobótce”, Jan Kochanowski</a>
        <a2 href="#">Barok</a2>
        <a href="#B5">„Pamiętniki”, Jan Chryzostom Pasek</a>
        <a2 >Romantyzm</a2>
        <a href="#B6">„Dziady”, Adam Mickiewicz</a>
        <a href="#B7">„Pan Tadeusz”, Adam Mickiewicz</a>
        <a2 >Pozytywizm</a2>
        <a href="#B8">„Lalka”, Bolesław Prus</a>
        <a2 >Młoda Polska</a2>
        <a href="#B9">„Wesele”, Stanisław Wyspiański</a>
        <a href="#B10">„Chłopi”, Władysław Stanisław Reymont</a>
        <a2>Dwudziestolecie międzywojenne</a2>
        <a href="#B11">„Ferdydurke”, Witold Gombrowicz</a>
        

      </div>
      
    <div id="main">
        <h2>Wprowadzenie</h2>
        <p id="B1">Tradycja to powtarzany przez kolejne pokolenia przekaz kulturowy, który wskazuje na obyczaje, normy i wartości wyznawane przez konkretną zbiorowość.<br>Formy tego przekazu bywają różne, poprzez wychowanie, socjalizację w społeczeństwie, po wytwory kultury, takie jak literatura.  
            W wielu utworach na przestrzeni lat przekazywano liczne tradycje, bądź też stosowano je jako ważny w odbiorze całości dzieła motyw.</p>
        <h2 >„Antygona”, Sofokles</h2>
        <p id="B2">Antygona chciała pochować brata Polinejkesa wedle tradycji, jednak Król Kreon, uznając go za zdrajcę wydał rozporządzenie zakazujące uczynienia tego. Antygona jednak, zważając na tradycję oraz obowiązek wobec własnego brata zdecydowała się przeciwstawić zakazowi króla. Kiedy czyn Antygony wychodzi na jaw, Kreon postanawia ją ukarać. Antygona zostaje uwięziona w grobowcu, gdzie ostatecznie popełnia samobójstwo.  Przestrzeganie tradycji było więc dla Antygony wartością nadrzędną, dla której była gotowa poświęcić nawet życie.</p>
        <h2 >„Pieśń o Rolandzie”</h2>
        <p id="B3">  
            Utwór opowiada o sposobie postępowania tytułowego bohatera - Rolanda, który na pierwszym miejscu stawia wartości uznawane za pożądane przez tradycje powiązane z etosem rycerskim.
            Ukazuje się to między innymi w momencie śmierci Rolanda. Będąc świadomym swojego losu, dokonuje odpowiednich starań by godnie umrzeć, wobec zasad ars bene moriendi, czyli sztuki godnego umierania. Roland przed zgonem wspina się na szczyt wzgórza, by móc umrzeć jak Chrystus na Golgocie. Próbuje również zniszczyć swój miecz, legendarny Durendal, zawierający święte relikwie, by nie wpadł w ręce pogańskich wrogów, a gdy się mu to nie udaje, chowa go pod swoim ciałem. Ostatnim gestem Rolanda jest symboliczne wyciągnięcie rękawicy w kierunku nieba. Roland umiera wzorcowo, zgodnie z panującymi tradycjami.</p>
        <h2 id="B4">„Żywot człowieka poczciwego”, Mikołaj Rej</h2>
            <p>W tym utworze epoki renesansu autor przedstawia wzór szlachcica bedącego właścicielem ziemskim. Przedstawia tradycyjny porządek rzeczy, cykl pracy wyznaczany przez pory roku oraz wartośc
            i, którymi powinien kierować się tytułowy czlowiek poczciwy - ma stawiać na praktyczną pracę, wykazywać się cierpliwością, szacunkiem wobec innych, być głową rodziny.</p>
        <h2 id="B5">„Pieśń świętojańska o Sobótce”, Jan Kochanowski </h2>
        <p>Pieśń świętojańska o sobótce

            Utwór opisuje tradycyjne pogańskie święto, które zostało zaakceptowane przez kościół. Jego tematem są zalety życia we "wsi spokojnej, wsi wesołej", wygłaszane przez dwanaście Panien. Opisany jest tu przywodzący na myśl mityczną Arkadię dobrobyt, tradycyjny porządek życia panujący we wsi, opiekę żony nad mężem i dziećmi. Również i sama tradycja Sobótki przechodziła z pokolenia na pokolenie.</p>
            <h2 id="B6">„Pamiętniki”, Jan Chryzostom Pasek</h2>
        <p>W utworze tym nakreślona jest wizja polskiego sarmatyzmu - popularnego w XVI i XVII w. Polsce nurtu wywodzącego tradycje szlacheckie od starożytnego ludu Sarmatów, co w ich przekonaniu wywyższało ich ponad inne warstwy społeczne. Wobec tego wytworzył się specifyczny sposób zachowania tradycyjnego szlachcica-sarmaty, opisany przez Paska. Jest on osobą porywczą, nie stroniącą od alkoholu, niestałą w uczuciach, jednak równocześnie dysponującą poczuciem humoru oraz płynnością wypowiedzi, co ukazuje w swoich opowiadaniach.</p>
        <h2 id="B7">„Dziady”, Adam Mickiewicz</h2>
        <p>W tym utworze Adama Mickiewicza tradycyjny obrzęd dziadów stanowi główną oś utworu. Ten pogański zwyczaj pochodzący z Litwy polegał na zebraniu się w celu wzywania duchów.  Wiodącą postacią w obrzędzie był Guślarz, który był jego przewodniczącym. Dla duchów przygotowano jedzenie, by kiedy przybędą mogły pożywić się ziemskim jedzeniem. Pierwsze ukazują się duchy lekkie, które nie zgrzeszyły znacząco za życia, następnie duchy ciężkie, a na końcu duchy pośrednie. Dla nich obrzęd dziadów jest okazją na pokutę, jednak w przypadku Upiora, ducha ciężkiego, nie była ona możliwa. Dla zgromadzonych w obrzędzie natomiast, cenną lekcją moralną. 
            W utworze tym zaprezentowano więc tradycyjną ceremonię ważną dla społeczności, by przekazać konkretne prawdy moralne. </p>
        <h2 id="B8">„Pan Tadeusz”, Adam Mickiewicz</h2>
        <p>Dla bohaterów utworu tradycja jest świadectwem swoistego dorobku kulturowego, a także jedności szlachty. Na dworku w Soplicowie od pokoleń jest ona starannie pielęgnowana  i jest nieodłącznym elementem życia dla jego mieszkańców. 
        <br>Istotny jest, narzucony przez zasady obyczajowości szlacheckiej, porządek osób podczas wspólnego spaceru bądź przy  zajmowaniu miejsc przy stole. Ład ten wyznaczany jest poprzez wiek, płeć i sprawowany urząd. Innym przykładem jest staropolski sposób okazywania gościnności. Zgodnie z nim brama do majątku zawsze ma stać otwarta, a dobry gospodarz codziennie powinien doglądać swojego dobytku. Dla bohaterów epopei nawet rozrywki takie jak polowanie są rytualizowane. Zgodnie ze zwyczajem polowanie trwa od wschodu do zachodu słońca a ofiarą godną szlacheckiego zainteresowania musi być zwierzę odpowiednio duże takie jak niedźwiedź bądź jeleń. Pod koniec dnia  odbywa się tradycyjna, wystawna uczta przy ognisku, na której podawany jest staropolski bigos. Innym istotnym dla podtrzymania poczucia wspólnoty szlacheckiej są sejmiki i spotkania w karczmie podczas których poruszane są istotne dla wspólnoty kwestie. </p>
        <h2 id="B9">„Lalka”, Bolesław Prus</h2>
        <p>Dla przedstawicieli dawnej arystokracji w utworze Prusa, tradycje nadal pełnią istotną rolę w ich życiach. Po utracie majątków i upadku znaczenia tytułu szlacheckiego odtwarzanie zwyczajów daje im poczucie wyższości nad resztą społeczeństwa. Chociaż niezdolni do jakiegokolwiek działania społecznego, powołując się na pielęgnowanie wykwintnych obyczajów, sztuki i nauk, uważają że uszlachetniają się tym i są wzorem dla pozostałych. </p>
        <h2 >„Wesele”, Stanisław Wyspiański</h2>
        <p id="B10">W dziele Stanisława Wyspiańskiego tradycje, zarówno te chłopstwa jak i inteligencji są ważnym wątkiem. Grupy te różnią się znacząco. Inteligencja, wywodząca się w dużej mierze ze szlachty, nie jest w stanie poprawnie pojąć tradycji chłopskich. Objawia się to w zjawisku "Chłopomanii" - powszechnej wśród inteligencji fascynacji kulturą folkloru chłopskiego, która w dużym stopniu opierała się jednak na idealizacji życia wiejskiego. Równocześnie rozumiano ciężkiej pracy wkładanej w codzienną pracę na roli, a samym chłopom wielokrotnie umniejszano. Tradycje szlacheckie były uważane przez nich za trzon polskiej kultury a małżeństwa inteligencko-chłopskie były krytykowane przez społeczeństwo, twierdząc, że są one zdradą. Pogląd ten reprezentuje między innymi Hetman, który objawia się Panu Młodemu. Duch hetmana uosabia wewnętrzny lęk Pana Młodego o tym, że żeniąc się z chłopką, hańbi tradycje stanu szlacheckiego.</p>
        <h2 >„Chłopi”, Władysław Stanisław Reymont</h2>
        <p id="B11">W życiu mieszkańców Lipiec tradycja jest jednym z najważniejszych elementów życia. Władysław Reymont wiernie przedstawił kultywowane przez lata chłopskie obyczaje. Przykładowo, o ręke kobiety w imieniu zainteresowanego kawalera prosili dziewosłęby, czyli swaci, przychodzący do rodziców panny by ustalić wstępne warunki małżeństwa, bardzo często opierające się na finansach. W lekturze widać to w przypadku Macieja Boryny, który prosząc o rękę Jagny posługiwał się pomocą Wójta. Również i samo wesele charakteryzowało się licznymi tradycyjnymi obrzędami, takimi jak oczepiny, odbywały się ludowe tańce i śpiewy. 
            <br>Życie chłopów w dużym stopniu wyznaczane było przez cykl pór roku. Wiosną zasiewano zboże, latem odbywały się żniwa, jesienią kopano ziemniaki. Zima natomiast była czasem trudnym, w którym trzeba było wyżyć na posiadanych zapasach. Wszystkie pory roku wiązały się z ciężką pracą, której nie sposób było wykonać samodzielnie. Bardzo ważną częścią społeczności była wzajemna pomoc, przy zbiorach na polu konkretnej osobie często pomagała całą wieś, a prace takie jak kiszenie kapusty czy darcie pierza zgromadzały dużą część mieszkańców Lipiec.
            <br>Bardzo ważne były również święta kościelne. W trakcie Bożego Narodzenia podawano tradycyjne potrawy, organista roznosił po domach opłatek, po kolacji wigilijnej udawano się na pasterkę. W trakcie Wielkanocy święcono pokarmy i malowano pisanki, na Boże Ciało urządzano procesje.</p>
        <h2>„Ferdydurke”, Witold Gombrowicz</h2>   
        <p>Motyw tradycji pojawia się również w powieści Witolda Gombrowicza p.t "Ferdydurke". Dworek szlachecki rodziny Hurleckich w Bolimowie pozornie przypomina utrwalone tradycje szlacheckie, jednak nie prezentuje sobą sielankowej wizji tego miejsca.   Panuje tu napięta, pozbawiona wzajemnego zaufania atmosfera, powszechne jest dyscyplinowanie parobków z użyciem przemocy.  Józio i Miętus, którzy przybywają do Bolimowa nie pasują do panujących tam tradycji, w szczególności Miętus który nawiązuje bliską relacje z miejscowym parobkiem, co wzbudza oburzenie.</p>
        <h2>Ogórki kiszone</h2> 
        <p>
            Tradycyjna receptura i sprawdzony sposób na najlepsze ogórki kiszone. To bardzo stary przepis na ogórki kiszone na zimę. Jeśli jadacie kiszone ogórki i lubicie najwyższą jakość domowego jedzenia.. zapraszam!
            <br>- przepis z wieloletnią tradycją
            <br>- idealne proporcje i sposób wykonania
            <br>- takie ogórki kiszone mogą stać w piwniczce przez lata
        <br>W czterech litrowych słoikach zmieścisz śmiało dwa kilogramy małych ogórków gruntowych. Oczywiście, jeśli planujesz ukisić więcej ogórków, to możesz podwoić, czy potroić ilość wszystkich składników. Ogórki powinny być świeżutkie. Ideałem będą takie, którym nie odpadły jeszcze kwiaty z końcówek. Oba końce mają być twarde a ogórki jędrne i bez przebarwień, ani uszkodzeń. Unikaj przerośniętych ogórków, które są duże. Te szersze ogórki mają już duże pestki i będą w środku puste i miękkie po ukiszeniu, więc takich unikamy. 

        Ogórki, dwie mniejsze lub średnie główki czosnku, kawałek korzenia chrzanu, duży pęczek kopru wraz z baldachami kwiatu oraz sól kamienna to podstawa przy szykowaniu ogórków kiszonych. Warto zaznaczyć, że kiszonki udają również z użyciem soli jodowanej. To jednak sól kamienna ma najwięcej cennych minerałów i pierwiastków śladowych. 
        
        Porada: Aby ogórki na zimę były twarde i jędrne dodajemy do słoików korzeń chrzanu. Można też dodatkowo dodać jeszcze liście chrzanu, zielone liście dębu oraz liście czarnej porzeczki, winorośli lub wiśni.</p>

    </div>
        <footer id="footer">
            <p>strona powstała na zaliczenie projektu szkolnego w <br>XXVII LO im. Tadeusza Czackiego w Warszawie</p>
         </footer>
  
</body>
</html>
